#include <iostream>

using namespace std;

int main() {

	int a = 10;
	int b = 5;

	cout << "コンピュータさん：私は計算ができます。" << endl;
	cout << endl;

	cout << a << "＋" << b << "＝" << a + b << endl;
	cout << a << "－" << b << "＝" << a - b << endl;
	cout << a << "×" << b << "＝" << a * b << endl;
	cout << a << "÷" << b << "＝" << a / b << " 余り" << a % b << endl;
}

//　■要点■
//　●掛け算には『*』割り算には『/』を使う。
//　●余りには『%』を使う。
//　●変数は何らかの値を入れておける入れもの。
//　●変数は宣言してから使う。
//　●変数へは『=』を使って値を入れることができる。
//　●変数名を書けば変数に入っている値の代わりになる。