#include <iostream>

using namespace std;

int main() {

	int a;

	cout << "コンピュータさん：テスト結果を入力して下さい。(0～100点)" << endl;
	
	cout << "あなた：";
	cin >> a;

	//　■条件分岐■
	//　■90点以上100以下■
	if (90 <= a && a <= 100) {

		cout << endl;
		cout << "コンピュータさん：テスト判定は『A』ランクです。" << endl;
	}

	//　■80点以上90点未満■
	else if (80 <= a && a < 90) {

		cout << endl;
		cout << "コンピュータさん：テスト判定は『B』ランクです。" << endl;
	}

	//　■70点以上80点未満■
	else if (70 <= a && a < 80) {

		cout << endl;
		cout << "コンピュータさん：テスト判定は『C』ランクです。" << endl;
	}

	//　■0点以上70点未満■
	else if (0 <= a && a < 70) {

		cout << endl;
		cout << "コンピュータさん：テスト判定は『D』ランクです。" << endl;
	}

	//　■上記の条件を満たさない場合■
	else {

		cout << endl;
		cout << "コンピュータさん：その値ではテスト判定ができません。" << endl;
	}
}

//　■要点■
//　●条件分岐の書式は『if (条件式) {実行文１} else {実行文２}』。
//　●else文はなくてもよい。
//　●『90 <= a <= 100』のように複数の条件を一度に設定することはできない。
//　●条件式用の演算子がある。