#include <iostream>

using namespace std;

//　■<9の倍数> が入力されるまで終わらない関数■
int main() {

	int a = 1;

	//　■条件式：変数『a』の値を9で除算して余りが0でない場合または変数『a』が0である場合■
	while (a % 9 != 0 || a == 0) {

		cout << "コンピュータさん：<9の倍数> を入力して下さい。" << endl;

		cout << "あなた：";
		cin >> a;

		if (a % 9 != 0 || a == 0) {

			cout << "コンピュータさん：その値は <9の倍数> ではありません。" << endl;
			cout << endl;
		}
	}

	cout << "コンピュータさん：<9の倍数> が正しく入力されました。" << endl;
}

//　■要点■
//　●『while (条件式) {実行文}』で条件式が真の間ずっと実行文が実行される。
//　●条件式の判定はループの初めに判定される。