#include <iostream>

using namespace std;

//　■<9の倍数> が入力されるまで終わらない関数■
int main() {

	int a = 1;

	do {

		cout << "コンピュータさん：<9の倍数> を入力して下さい。" << endl;
		cout << "あなた：";
		cin >> a;

		if (a % 9 != 0 || a == 0) {

			cout << "コンピュータさん：その値は <9の倍数> ではありません。" << endl;
			cout << endl;
		}

	//　■条件式：変数『a』の値を9で除算して余りが0でない場合または変数『a』が0である場合■
	} while (a % 9 != 0 || a == 0);

	cout << "コンピュータさん：<9の倍数> が正しく入力されました。" << endl;
}

//　■要点■
//　●『do {実行文} while(条件式);』を使うと条件式はループの終わりに判定される。
//　●do-while文では実行文が必ず一度は実行される。