#include <iostream>

using namespace std;

//　■和暦に変換する関数■
void Wareki(int& x) {

	if (1989 <= x && x <= 2019) x -= 1988;
	else x = 0;
}

//　■平成生まれかを判定する関数■
int main() {

	int a;

	cout << "コンピュータさん：生まれた西暦を入力して下さい。" << endl;

	cout << "あなた：";
	cin >> a;

	Wareki(a); //　■西暦を和暦に変換する■

	//　■条件分岐■
	if (a != 0 && a != 1) {

		cout << endl;
		cout << "コンピュータさん：その年は平成" << a << "年です。" << endl;
	}

	else if (a == 1) {

		cout << endl;
		cout << "コンピュータさん：その年は平成元年です。" << endl;
	}

	else {

		cout << endl;
		cout << "コンピュータさん：その年は平成ではありません。" << endl;
	}
}

//　■要点■
//　●参照は型名に『&』をつけた型で定義する。
//　●参照を使えば関数越しに変数を操作できる。
//　●参照の参照先を途中で変更することはできない。
//　●参照は必ず初期化しなければいけない。
//　●『x』を操作することで『a』を操作することができる。