#include <iostream>

using namespace std;

int main() {

	int a;
	int* b = &a;

	cout << "コンピュータさん：値を入力して下さい。" << endl;
	
	cout << "あなた：";
	cin >> a;

	cout << endl;
	cout << "コンピュータさん：値が変更されました。" << endl;
	cout << " a, b の値は " << a << "," << *b << " です。" << endl;

	cout << endl;
	cout << "コンピュータさん：さらに値を入力して下さい。" << endl;
	cout << "あなた：";
	cin >> *b;

	cout << endl;
	cout << "コンピュータさん：値が変更されました。" << endl;
	cout << " a, b の値は " << a << "," << *b << " です。" << endl;
}

//　■要点■
//　●メモリは使用中のデータを置いておくところ。
//　●基本的にメモリ上の位置のことをアドレス（メモリアドレス）という。
//　●普通の変数の場合は前に『&』をつけることでアドレスを取得できる。
//　●配列変数と関数の場合はその名前を書くことでアドレスを取得できる。
//　●ポインタはアドレスを格納するための変数。
//　●ある型のアドレスを格納するポインタは『型* 変数名;』という形で宣言する。
//　●アドレスに『*』をつけるとそのアドレスにあるメモリを扱える。