print('コンピュータさん：値を2回入力して下さい。')
print()

print('あなた(1回目)：', end=' ')
a = int(input())

print('あなた(2回目)：', end= ' ')
b = int(input())
print()

print('コンピュータさん：入力された値を計算しました。')
print(a, '＋', b, '=', a + b)
print(a, '－', b, '=', a - b)
print(a, '×', b, '=', a * b)
print(a, '÷', b, '=', a / b, ' 余り', a % b)
print()

#　■要点■
#　●値の入力を行うにはその値を入れる変数が必要。
#　●『input()』という式がキーボードから入力した文字列そのものになる。
#　●『int(文字列)』を呼び出すことで文字列から数値に変換できる。