print('コンピュータさん：テスト結果を入力して下さい。(0～100点)')
print('あなた：', end=' ')
a = int(input())

#　■条件分岐■
#　■90点以上100点以下■
if (90 <= a <= 100):

    print()
    print('コンピュータさん：テスト判定は『A』ランクです。')
    print()

#　■80点以上90点未満■
elif (80 <= a < 90):

    print()
    print('コンピュータさん：テスト判定は『B』です。')
    print()

#　■70点以上80点未満■
elif (70 <= a < 80):

     print()
     print('コンピュータさん：テスト判定は『C』ランクです。')
     print()

#　■0点以上70点未満■
elif (0 <= a < 70):

    print()
    print('コンピュータさん：テスト判定は『D』です。')
    print()

#　■上記の条件を満たさない場合■
else:

    print()
    print('コンピュータさん：その値ではテスト判定ができません。')
    print()

#　■要点■
#　●条件分岐の書式は『if (条件式) 実行文１: else: 実行文２』。
#　●else文はなくてもよい。
#　●『90 <= a <= 100』のように複数の条件を一度に設定できる。
#　●条件式用の演算子がある。