a = 1

while (a % 9 != 0 or a == 0):

    print('コンピュータさん：<9の倍数> を入力して下さい。')
    print('あなた：', end='')
    a = int(input())

    if (a % 9 != 0 or a == 0):

        print('コンピュータさん：その値は <9の倍数> ではありません。')
        print()

print('コンピュータさん：<9の倍数> が正しく入力されました。')
print()

#　■要点■
#　●『while (条件式): 実行文』で条件式が真の間ずっと実行文が実行される。